# jpa.qsmaritimex

./: README.md  pom.xml
src/main/java/mx/tab/wgp/qsmaritimex/controladores/: ActingRolesJpaController.java  ActingRolesTypeJpaController.java  AmanacAduanaSeccionJpaController.java  AmanacErrorJpaController.java  AmanacMovementJpaController.java  AmanacMovementTypeJpaController.java  ArrivalInformationJpaController.java  BLTransportTypeJpaController.java  BookingStatusJpaController.java  CargoTypeJpaController.java  CompanyJpaController.java  ContainerSizeJpaController.java  ContainerStatusJpaController.java  ContainerTypeJpaController.java  CountryJpaController.java  CurrencyJpaController.java  EnterpriseJpaController.java  ItineraryJpaController.java  LineJpaController.java  LogCriticalJpaController.java  LogErrorJpaController.java  LogInformationalJpaController.java  LogLoginAuditJpaController.java  LogProcesSuccessfulJpaController.java  LogTokenAuditJpaController.java  LogWarningJpaController.java  MenuJpaController.java  MenuSectionJpaController.java  NotesServicesOrderServiceJpaController.java  ParameterSettingJpaController.java  PortJpaController.java  ProductTypeJpaController.java  ReferenceShipOwnerJpaController.java  RolJpaController.java  RolMenuJpaController.java  RolScreenObjectJpaController.java  ScaleTypeJpaController.java  ScreenJpaController.java  ScreenObjectJpaController.java  ServiceJpaController.java  (+32 more)
src/main/java/mx/tab/wgp/qsmaritimex/controladores/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/mx/tab/wgp/qsmaritimex/entidades/: ActingRoles.java  ActingRolesType.java  AmanacAduanaSeccion.java  AmanacError.java  AmanacMovement.java  AmanacMovementType.java  ArrivalInformation.java  BLTransportType.java  BookingStatus.java  CargoType.java  Company.java  ContainerSize.java  ContainerStatus.java  ContainerType.java  Country.java  Currency.java  Enterprise.java  Itinerary.java  Line.java  LogCritical.java  LogError.java  LogInformational.java  LogLoginAudit.java  LogProcesSuccessful.java  LogTokenAudit.java  LogWarning.java  Menu.java  MenuSection.java  NotesServicesOrderService.java  ParameterSetting.java  Port.java  ProductType.java  ReferenceShipOwner.java  Rol.java  RolMenu.java  RolScreenObject.java  ScaleType.java  Screen.java  ScreenObject.java  Service.java  (+33 more)
src/main/java/mx/tab/wgp/qsmaritimex/entidades/bitacora/: LogCritical.java  LogError.java  LogInformational.java  LogLoginAudit.java  LogProcesSuccessful.java  LogTokenAudit.java  LogWarning.java
src/main/java/mx/tab/wgp/qsmaritimex/entidades/menu/: Menu.java  MenuSection.java  Rol.java  RolMenu.java
src/main/java/mx/tab/wgp/qsmaritimex/entidades/nominacion/: ActingRoles.java  ActingRolesType.java  ArrivalInformation.java  CargoType.java  Itinerary.java  Line.java  Port.java  ProductType.java  ReferenceShipOwner.java  ScaleType.java  Service.java  ServiceOrder.java  ServiceOrderFile.java  ServiceOrderFileType.java  ServiceOrderJoin.java  ServiceOrderJoinType.java  ServiceOrderProductType.java  ServiceOrderProductTypePK.java  ServiceOrderService.java  ServiceOrderServicesStatus.java  ServiceOrderServicesTemplate.java  ServiceOrderServicesType.java  ServiceOrderStatus.java  ServiceType.java  ShipOwner.java  Vessel.java  VesselPerLine.java  VesselStatus.java  VesselType.java  WeightUnit.java
src/main/java/mx/tab/wgp/qsmaritimex/entidades/pantalla/: RolScreenObject.java  Screen.java  ScreenObject.java  SpecialRolScreenObject.java
src/main/java/mx/tab/wgp/qsmaritimex/entidades/usuario/: User.java  UserCargoType.java  UserEnterprise.java  UserLine.java  UserRol.java
src/test/java/nominacion/: ShipOwnerTest.java
